#ADDRESS='localhost:8080'
#POLL_INTERVAL=''
#REPORT_INTERVAL=''
#LOG_LEVEL=''
#STORE_INTERVAL='10'
#FILE_STORAGE_PATH=''
#RESTORE='true'
#DATABASE_DSN='postgres://unknown:unknown@postgres:9999/praktikum'